
// Classic FM colors
@color-g1-green-light:          #21be84;
@color-g1-green-bold:           #43e493;
@color-g1-dark:                 #436357;
@color-g1-red:                  #fe5a5a;

@color-g2-green-light:          #96ddbd;
@color-g2-green-bold:           #79d5a8;
@color-g2-dark:                 #85a599;
@color-g2-gray:                 #aaaaaa;

@color-g3-white:                #ffffff;
@color-g3-green:                #d3e4db;
@color-g3-light:                #eff4fa;
@color-g3-gray:                 #e2e7ee;

// Classic FM sizes
@fontsize-g1-l:           36px;
@fontsize-g1-m:           30px;
@fontsize-g1-s:           28px;

@fontsize-g2-l:           26px;
@fontsize-g2-m:           24px;
@fontsize-g2-s:           22px;

//Icon size
@icon-x:  142px;
@icon-l:  96px;
@Icon-m:  55px;
@icon-s:  38px;
@icon-ss:  30px;


html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    background: #f2f2f2;
    color: #333;
    margin: 0;
    /*overflow: hidden;*/
    font: 100%/1.5 "Helvetica Neue","Microsoft Yahei",sans-serif;
}

.view-wapper {
    padding:0px;
}
.view-header {
    background:-moz-linear-gradient(top,@color-g1-green-bold,@color-g1-green-light);/*非IE6的其它*/
    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(@color-g1-green-bold), to(@color-g1-green-light));/*非IE6的其它*/
    background-image: linear-gradient(to top, @color-g1-green-bold 0%, @color-g1-green-light 100%);
    background-repeat: repeat-y;
    height:120px;
}
.view-header .r1 {
    height:48px;
}
.view-header .left
 {
    font-size:@fontsize-g1-s;   
    margin-top: 15px;
}
.view-header .left .title
 {
    font-size:@fontsize-g1-s;    
    padding-left:35px;
}

.view-header .center {
    font-size:@fontsize-g1-l;
    color:@color-g3-white;
    padding:5px;
    text-align:center;
}
.view-header .right {
    text-align:right;
    padding-top: 15px;
    padding-right: 30px;
}

.view-header .nav {
   font-size:@fontsize-g2-m;
   text-align:center;
}

.view-header .search {
    padding-left:15px;
    padding-right:15px;
    padding-top:10px;
    background-color:@color-g3-gray;
    width:100%;
    min-height:60px;
}

.view-header a {
   color:@color-g3-white; 
  text-decoration: none;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer; 
  border: 1px solid transparent;
  position: relative;
  display: inline-block;
  font-style: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  z-index: 999;
}

.view-header a.light {
   color:@color-g3-white;  
   padding-bottom:10px; 
   border-bottom:2px solid @color-g3-white;
}

.view-header a.dim {
   color:@color-g3-light; 
   padding-bottom:10px; 
}

.view-body {
    position:absolute;
    background-color:transparent;
    top:100px;
    width:100%;
}

// carousel
.carousel-inner {
    padding:10px;
    max-height:310px !important;
}

.carousel-caption {
    position: absolute;
    width:340px;
    bottom: 30px;
    left: 0%;
    z-index: 10;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:@fontsize-g2-m;
    color: @color-g3-white;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: @color-g1-dark;
    filter:alpha(opacity=60);  
      -moz-opacity:0.6;  
      -khtml-opacity: 0.6;  
      opacity: 0.6;
}

.carousel-indicators {
    position: absolute;
    top: -30px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
.carousel-image{
    max-height:220px;
    height:100%;
    width:100%;
}

.panel-title{
    font-size:@fontsize-g1-s;
    color:@color-g1-dark;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.panel-title{
    font-size:@fontsize-g1-s;
    color:@color-g1-dark;
    padding-left: 30px;
    padding-top: 42px;
    padding-bottom: 26px;
}

.panel-nav {
     margin-left: 5px;
  margin-right: 5px;
  padding-top:20px;
  padding-bottom:20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    display: block;
}

.panel-nav .status-completed {
    background-image: url(../image/icon_wancheng.png);
    background-repeat:no-repeat;
    background-color:transparent;
    height: 44px;
    width: 122px;
    float: right;
    margin-top: -35px;
    margin-right:10px;
    z-index: 999;
    position: relative;
}

.panel-nav .status-inprocess {
    background-image: url(../image/icon_chulizhong.png);
    background-repeat:no-repeat;
    background-color:transparent;
    height: 44px;
    width: 122px;
    float: right;
    margin-top: -35px;
    margin-right:10px;
    z-index: 999;
    position: relative;
}

.panel-nav .status-timeout {
    background-image: url(../image/icon_yichaoshi.png);
    background-repeat:no-repeat;
    background-color:transparent;
    height: 44px;
    width: 122px;
    float: right;
    margin-top: -35px;
    margin-right:10px;
    z-index: 999;
    position: relative;
}

.panel-nav .title {
    font-size:@fontsize-g1-s;
    color:@color-g1-dark;
    padding-left: 5px;
    padding-top: 5px; 
}
.panel-nav .content {
    font-size:@fontsize-g2-m;
    color:@color-g2-gray;
    padding-left: 5px;
    padding-top: 5px; 
}
.panel-nav .date {
    font-size:@fontsize-g2-m;
    color:@color-g2-gray;
    padding-left: 5px;
    padding-top: 5px; 
}
.text-title1 {
    font-size:@fontsize-g1-s;
    color:@color-g1-dark;
    padding-left:30px;
    margin-top:32px;
    margin-bottom:32px;
}

.list-group-item {
     border-top:0px;
     border-left:0px;
     border-bottom:1px;
     border-right:0px;
     padding-bottom:20px;
}

.list-group-item .icon {
  margin-top:5px;
  margin-left:10px;
  margin-right:10px; 
}

.list-group-item .iconMiddle {
  margin-top:25px;
  margin-left:10px;
  margin-right:10px; 
}

.list-group-item .title {
  font-size: @fontsize-g2-l;
  color:@color-g1-dark; 
}

.list-group-item .date {
    font-size:@fontsize-g2-m;
    color:@color-g1-dark; 
}

.list-group-item .content {
    font-size:@fontsize-g2-m;
    color:@color-g2-gray; 
}

p .content {
    margin:2px!important;
    width:90%;
}

// icons
.icon-btn {
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px; 
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px; 
    position: relative;
    display: inline-block;  
    font-style: normal; 
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.icon-btn-alert{
    display: inline;
    padding: .2em .6em .3em;
    font-size: @fontsize-g2-s;
    font-weight: bold;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #f05050;
    position: absolute;
    top: 5px;
    right: 5px; 
    padding:6px;
    width:40px;
    height:40px;
    border-radius: 50%; 
}

.icon-btn-lable {
    display: block;
    font-size: @fontsize-g1-s;
    line-height: 1;
    color: @color-g1-dark;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline; 
    padding-top:20px;
    padding-left:0px;
}

.icons-list {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
}


.icon-indicate {
    background-image: url(../image/btn_jianyi.png);
    background-repeat:no-repeat;
    background-color:transparent;
    height:@icon-s;
    width:@icon-s;
    padding:5px;
    margin:2px;
}

.icon-search {
    background-image: url(../image/btn_sousuo.png);
    background-repeat:no-repeat;
    background-color:transparent;
    height:@icon-s;
    width:@icon-s;
    padding:5px;
    margin:10px;
}

.icon-return {
    background-image: url(../image/btn_fanhui.png);
    background-repeat:no-repeat;
    background-color:transparent;
    height:@icon-s;
    width:@icon-s;
    padding:5px;
    margin-top:10px;
}

.icon-bizInfo {
    background-image: url(../image/btn_yewuzixun.png);
    background-repeat:no-repeat;
    height:@icon-l;
    width:@icon-l;
    padding:5px;
    border-radius: 4px;
     margin:2px;
}

.icon-notice {
    background-image: url(../image/btn_gonggao.png);
    background-repeat:no-repeat;
     height:@icon-l;
    width:@icon-l;
    padding:5px;
    border-radius: 4px;
     margin:2px;
}

.icon-chat-s {
    background-image: url(../image/home_list_zixun.png);
    background-repeat:no-repeat;
     height:@icon-s;
    width:@icon-s;
    padding:2px;
    border-radius: 4px;
     margin:2px;
}

.icon-alert-s {
    background-image: url(../image/home_list_gonggao.png);
    background-repeat:no-repeat;
     height:@icon-s;
    width:@icon-s;
    padding:2px;
    border-radius: 4px;
     margin:2px;
}

.icon-attch-ss {
    background-image: url(../image/list_xinxi_fujian.png);
    background-repeat:no-repeat;
     height:@icon-ss;
    width:@icon-ss;
    padding:2px;
    border-radius: 4px;
     margin:2px;
}

.icon-timenew-ss {
    background-image: url(../image/list_time_new.png);
    background-repeat:no-repeat;
     height:@icon-ss;
    width:@icon-ss;
    padding:2px;
    border-radius: 4px;
     margin:2px;
}

.icon-timeout-ss {
    background-image: url(../image/list_time_chaoshi.png);
    background-repeat:no-repeat;
     height:@icon-ss;
    width:@icon-ss;
    padding:2px;
    border-radius: 4px;
     margin:2px;
}

.icon-inprocess-ss {
    background-image: url(../image/list_time_chulizhong.png);
    background-repeat:no-repeat;
     height:@icon-ss;
    width:@icon-ss;
    padding:2px;
    border-radius: 4px;
     margin:2px;
}

.icon-waiting-ss {
    background-image: url(../image/list_time_daifasong.png);
    background-repeat:no-repeat;
     height:@icon-ss;
    width:@icon-ss;
    padding:2px;
    border-radius: 4px;
     margin:2px;
}

.icon-part-ss {
    background-image: url(../image/list_xinxi_bufenhuifu.png);
    background-repeat:no-repeat;
     height:@icon-ss;
    width:@icon-ss;
    padding:2px;
    border-radius: 4px;
     margin:2px;
}

.icon-clear-ss {
    background-image: url(../image/seach_btn_qingchu.png);
    background-repeat:no-repeat;
     height:@icon-ss;
    width:@icon-ss;
    padding:2px;
    border-radius: 4px;
     margin:2px;
}



.icon-new-right-botton {
    background-image: url(../image/btn_xinzen.png);
    background-repeat:no-repeat;
    height:@icon-x;
    width:@icon-x; 
    border-radius: 4px; 
    float:right;
    position: fixed;
    bottom: 15px;
    right: 10px; 
    z-index:999;  
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer; 
    border: 1px solid transparent; 
    display: inline-block;
    font-style: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;  
}

.image-content{
    max-width:600px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: @fontsize-g2-s;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-input-default {
    background-color:transparent;border-width:0px; font-size:@fontsize-g2-l; color:white;
}
.hide-text-overflow{
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  display: block;
}